<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="util" project="NICeSim" file="/NICeSim/src/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="356" y="324"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="interfaceWithWeka" project="NICeSim" file="/NICeSim/src/interfaceWithWeka" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="134" x="213" y="178"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="controller" project="NICeSim" file="/NICeSim/src/controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="705" y="199"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>