@relation teste-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'Does the pacient want Artificial Respiration?' {Y,N}
@attribute 'Does te family want Artificial Respiration? ' {Y,N}
@attribute 'Is the Artificial Respiration for confort?' {Y,N}
@attribute 'Is the Artificial Respiration for reversible clinical condition?' {Y,N}
@attribute 'Does the doctor refuse to start Artificial Respiration?' {Y,N}
@attribute 'Institute the Artificial Respiration' {Y,N}

@data
Y,Y,Y,Y,Y,Y
N,Y,Y,N,Y,N
Y,Y,Y,Y,N,Y
Y,Y,N,Y,Y,Y
Y,Y,N,N,N,N
N,Y,N,Y,N,N
Y,Y,N,N,Y,N
Y,N,N,Y,Y,Y
Y,N,Y,N,Y,Y
Y,Y,N,Y,N,Y
Y,N,Y,N,N,Y
N,Y,N,N,Y,N
N,Y,N,Y,Y,N
N,N,N,Y,N,N
Y,Y,Y,N,N,Y
N,N,N,N,N,N
N,N,Y,Y,N,N
N,Y,Y,N,N,N
Y,N,N,Y,N,Y
N,N,Y,N,Y,N
N,N,Y,Y,Y,N
Y,N,N,N,Y,N
N,Y,Y,Y,N,N
Y,Y,Y,N,Y,Y
N,Y,Y,Y,Y,N
Y,N,N,N,N,N
Y,N,Y,Y,Y,Y
N,N,N,Y,Y,N
N,N,Y,N,N,N
Y,N,Y,Y,N,Y
N,N,N,N,Y,N
N,Y,N,N,N,N
Y,Y,Y,Y,Y,Y
N,Y,Y,N,Y,N
Y,Y,Y,Y,N,Y
Y,Y,N,Y,Y,Y
Y,Y,N,N,N,Y
N,Y,N,Y,N,N
Y,Y,N,N,Y,Y
Y,N,N,Y,Y,Y
Y,N,Y,N,Y,Y
Y,Y,N,Y,N,Y
Y,N,Y,N,N,Y
N,Y,N,N,Y,N
N,Y,N,Y,Y,N
N,N,N,Y,N,N
Y,Y,Y,N,N,Y
N,N,N,N,N,N
N,N,Y,Y,N,N
N,Y,Y,N,N,N
Y,N,N,Y,N,Y
N,N,Y,N,Y,N
N,N,Y,Y,Y,N
Y,N,N,N,Y,Y
N,Y,Y,Y,N,N
Y,Y,Y,N,Y,Y
N,Y,Y,Y,Y,N
Y,N,N,N,N,Y
Y,N,Y,Y,Y,Y
N,N,N,Y,Y,N
N,N,Y,N,N,N
Y,N,Y,Y,N,Y
N,N,N,N,Y,N
N,Y,N,N,N,N
Y,Y,Y,Y,Y,Y
N,Y,Y,N,Y,N
Y,Y,Y,Y,N,Y
Y,Y,N,Y,Y,Y
Y,Y,N,N,N,Y
N,Y,N,Y,N,N
Y,Y,N,N,Y,Y
Y,N,N,Y,Y,Y
Y,N,Y,N,Y,Y
Y,Y,N,Y,N,Y
Y,N,Y,N,N,Y
N,Y,N,N,Y,N
N,Y,N,Y,Y,N
N,N,N,Y,N,N
Y,Y,Y,N,N,Y
N,N,N,N,N,N
N,N,Y,Y,N,N
N,Y,Y,N,N,N
Y,N,N,Y,N,Y
N,N,Y,N,Y,N
N,N,Y,Y,Y,N
Y,N,N,N,Y,Y
N,Y,Y,Y,N,N
Y,Y,Y,N,Y,Y
N,Y,Y,Y,Y,N
Y,N,N,N,N,Y
Y,N,Y,Y,Y,Y
N,N,N,Y,Y,N
N,N,Y,N,N,N
Y,N,Y,Y,N,Y
N,N,N,N,Y,N
N,Y,N,N,N,N
Y,Y,Y,Y,Y,Y
N,N,Y,N,Y,N
N,Y,N,N,Y,N
Y,Y,N,N,N,N
Y,N,N,N,Y,N
Y,Y,N,N,Y,N
N,N,N,Y,N,N
Y,Y,N,Y,N,Y
N,Y,N,Y,N,N
Y,N,Y,Y,Y,Y
N,N,N,N,N,N
Y,Y,N,Y,Y,Y
N,N,N,N,Y,N
N,Y,Y,Y,N,N
Y,N,Y,N,N,N
N,Y,N,N,N,N
N,Y,Y,N,Y,N
N,N,Y,N,N,N
Y,N,Y,Y,N,Y
Y,N,N,N,N,Y
N,Y,Y,N,N,N
Y,N,N,Y,Y,Y
N,N,N,Y,Y,N
Y,Y,Y,N,N,Y
Y,N,N,Y,N,Y
Y,N,Y,N,Y,Y
N,Y,Y,Y,Y,N
Y,Y,Y,Y,N,Y
N,N,Y,Y,N,N
Y,Y,Y,N,Y,Y
N,N,Y,Y,Y,N
N,Y,N,Y,Y,N
Y,Y,Y,Y,Y,Y
N,N,N,Y,N,N
N,Y,Y,Y,N,N
Y,N,Y,N,N,Y
N,N,Y,N,N,N
Y,Y,Y,N,N,Y
Y,Y,N,N,Y,Y
N,Y,Y,N,Y,N
Y,N,N,Y,Y,Y
Y,Y,Y,N,Y,Y
N,N,Y,N,Y,N
Y,N,Y,Y,Y,Y
N,N,N,N,Y,N
Y,N,Y,Y,N,Y
Y,Y,Y,Y,N,Y
Y,N,Y,N,Y,Y
N,N,N,N,N,N
N,Y,Y,Y,Y,N
Y,N,N,N,Y,N
Y,Y,N,Y,Y,Y
N,Y,Y,N,N,N
N,N,N,Y,Y,N
N,N,Y,Y,N,N
N,N,Y,Y,Y,N
N,Y,N,N,N,N
Y,N,N,Y,N,Y
Y,Y,N,N,N,Y
Y,Y,N,Y,N,Y
N,Y,N,Y,N,N
Y,N,N,N,N,N
N,Y,N,Y,Y,N
N,Y,N,N,Y,N