@relation teste-weka.filters.unsupervised.attribute.Remove-R1

@attribute '¿Quiere el pacient Respiración Artificial?' {S,N}
@attribute '¿Quiere te familia Respiración Artificial? ' {S,N}
@attribute '¿Es la respiración artificial para el confort?' {S,N}
@attribute '¿Es la respiración artificial para el estado clínico reversible?' {S,N}
@attribute '¿Se niega el médico para iniciar la respiración artificial?' {S,N}
@attribute 'Instituir Respiración Artificial'{S,N}

@data
S,S,S,S,S,S
N,S,S,N,S,N
S,S,S,S,N,S
S,S,N,S,S,S
S,S,N,N,N,N
N,S,N,S,N,N
S,S,N,N,S,N
S,N,N,S,S,S
S,N,S,N,S,S
S,S,N,S,N,S
S,N,S,N,N,S
N,S,N,N,S,N
N,S,N,S,S,N
N,N,N,S,N,N
S,S,S,N,N,S
N,N,N,N,N,N
N,N,S,S,N,N
N,S,S,N,N,N
S,N,N,S,N,S
N,N,S,N,S,N
N,N,S,S,S,N
S,N,N,N,S,N
N,S,S,S,N,N
S,S,S,N,S,S
N,S,S,S,S,N
S,N,N,N,N,N
S,N,S,S,S,S
N,N,N,S,S,N
N,N,S,N,N,N
S,N,S,S,N,S
N,N,N,N,S,N
N,S,N,N,N,N
S,S,S,S,S,S
N,S,S,N,S,N
S,S,S,S,N,S
S,S,N,S,S,S
S,S,N,N,N,S
N,S,N,S,N,N
S,S,N,N,S,S
S,N,N,S,S,S
S,N,S,N,S,S
S,S,N,S,N,S
S,N,S,N,N,S
N,S,N,N,S,N
N,S,N,S,S,N
N,N,N,S,N,N
S,S,S,N,N,S
N,N,N,N,N,N
N,N,S,S,N,N
N,S,S,N,N,N
S,N,N,S,N,S
N,N,S,N,S,N
N,N,S,S,S,N
S,N,N,N,S,S
N,S,S,S,N,N
S,S,S,N,S,S
N,S,S,S,S,N
S,N,N,N,N,S
S,N,S,S,S,S
N,N,N,S,S,N
N,N,S,N,N,N
S,N,S,S,N,S
N,N,N,N,S,N
N,S,N,N,N,N
S,S,S,S,S,S
N,S,S,N,S,N
S,S,S,S,N,S
S,S,N,S,S,S
S,S,N,N,N,S
N,S,N,S,N,N
S,S,N,N,S,S
S,N,N,S,S,S
S,N,S,N,S,S
S,S,N,S,N,S
S,N,S,N,N,S
N,S,N,N,S,N
N,S,N,S,S,N
N,N,N,S,N,N
S,S,S,N,N,S
N,N,N,N,N,N
N,N,S,S,N,N
N,S,S,N,N,N
S,N,N,S,N,S
N,N,S,N,S,N
N,N,S,S,S,N
S,N,N,N,S,S
N,S,S,S,N,N
S,S,S,N,S,S
N,S,S,S,S,N
S,N,N,N,N,S
S,N,S,S,S,S
N,N,N,S,S,N
N,N,S,N,N,N
S,N,S,S,N,S
N,N,N,N,S,N
N,S,N,N,N,N
S,S,S,S,S,S
N,N,S,N,S,N
N,S,N,N,S,N
S,S,N,N,N,N
S,N,N,N,S,N
S,S,N,N,S,N
N,N,N,S,N,N
S,S,N,S,N,S
N,S,N,S,N,N
S,N,S,S,S,S
N,N,N,N,N,N
S,S,N,S,S,S
N,N,N,N,S,N
N,S,S,S,N,N
S,N,S,N,N,N
N,S,N,N,N,N
N,S,S,N,S,N
N,N,S,N,N,N
S,N,S,S,N,S
S,N,N,N,N,S
N,S,S,N,N,N
S,N,N,S,S,S
N,N,N,S,S,N
S,S,S,N,N,S
S,N,N,S,N,S
S,N,S,N,S,S
N,S,S,S,S,N
S,S,S,S,N,S
N,N,S,S,N,N
S,S,S,N,S,S
N,N,S,S,S,N
N,S,N,S,S,N
S,S,S,S,S,S
N,N,N,S,N,N
N,S,S,S,N,N
S,N,S,N,N,S
N,N,S,N,N,N
S,S,S,N,N,S
S,S,N,N,S,S
N,S,S,N,S,N
S,N,N,S,S,S
S,S,S,N,S,S
N,N,S,N,S,N
S,N,S,S,S,S
N,N,N,N,S,N
S,N,S,S,N,S
S,S,S,S,N,S
S,N,S,N,S,S
N,N,N,N,N,N
N,S,S,S,S,N
S,N,N,N,S,N
S,S,N,S,S,S
N,S,S,N,N,N
N,N,N,S,S,N
N,N,S,S,N,N
N,N,S,S,S,N
N,S,N,N,N,N
S,N,N,S,N,S
S,S,N,N,N,S
S,S,N,S,N,S
N,S,N,S,N,N
S,N,N,N,N,N
N,S,N,S,S,N
N,S,N,N,S,N
