@relation teste-weka.filters.unsupervised.attribute.Remove-R1

@attribute 'A instituição da ventilação mecânica é desejo do paciente?' {S,N}
@attribute 'A instituição da ventilação mecânica é desejo da família do paciente? ' {S,N}
@attribute 'A instituição da ventilação mecânica é necessária para o "conforto" respiratório do paciente?' {S,N}
@attribute 'A instituição da ventilação mecânica deve-se a ocorrência de um quadro reversível?' {S,N}
@attribute 'A  instituição da ventilação mecânica deve-se à objeção de consciência do médico?' {S,N}
@attribute 'Instituir a Ventilação Mecânica?' {S,N}

@data
S,S,S,S,S,S
N,S,S,N,S,N
S,S,S,S,N,S
S,S,N,S,S,S
S,S,N,N,N,N
N,S,N,S,N,N
S,S,N,N,S,N
S,N,N,S,S,S
S,N,S,N,S,S
S,S,N,S,N,S
S,N,S,N,N,S
N,S,N,N,S,N
N,S,N,S,S,N
N,N,N,S,N,N
S,S,S,N,N,S
N,N,N,N,N,N
N,N,S,S,N,N
N,S,S,N,N,N
S,N,N,S,N,S
N,N,S,N,S,N
N,N,S,S,S,N
S,N,N,N,S,N
N,S,S,S,N,N
S,S,S,N,S,S
N,S,S,S,S,N
S,N,N,N,N,N
S,N,S,S,S,S
N,N,N,S,S,N
N,N,S,N,N,N
S,N,S,S,N,S
N,N,N,N,S,N
N,S,N,N,N,N
S,S,S,S,S,S
N,S,S,N,S,N
S,S,S,S,N,S
S,S,N,S,S,S
S,S,N,N,N,S
N,S,N,S,N,N
S,S,N,N,S,S
S,N,N,S,S,S
S,N,S,N,S,S
S,S,N,S,N,S
S,N,S,N,N,S
N,S,N,N,S,N
N,S,N,S,S,N
N,N,N,S,N,N
S,S,S,N,N,S
N,N,N,N,N,N
N,N,S,S,N,N
N,S,S,N,N,N
S,N,N,S,N,S
N,N,S,N,S,N
N,N,S,S,S,N
S,N,N,N,S,S
N,S,S,S,N,N
S,S,S,N,S,S
N,S,S,S,S,N
S,N,N,N,N,S
S,N,S,S,S,S
N,N,N,S,S,N
N,N,S,N,N,N
S,N,S,S,N,S
N,N,N,N,S,N
N,S,N,N,N,N
S,S,S,S,S,S
N,S,S,N,S,N
S,S,S,S,N,S
S,S,N,S,S,S
S,S,N,N,N,S
N,S,N,S,N,N
S,S,N,N,S,S
S,N,N,S,S,S
S,N,S,N,S,S
S,S,N,S,N,S
S,N,S,N,N,S
N,S,N,N,S,N
N,S,N,S,S,N
N,N,N,S,N,N
S,S,S,N,N,S
N,N,N,N,N,N
N,N,S,S,N,N
N,S,S,N,N,N
S,N,N,S,N,S
N,N,S,N,S,N
N,N,S,S,S,N
S,N,N,N,S,S
N,S,S,S,N,N
S,S,S,N,S,S
N,S,S,S,S,N
S,N,N,N,N,S
S,N,S,S,S,S
N,N,N,S,S,N
N,N,S,N,N,N
S,N,S,S,N,S
N,N,N,N,S,N
N,S,N,N,N,N
S,S,S,S,S,S
N,N,S,N,S,N
N,S,N,N,S,N
S,S,N,N,N,N
S,N,N,N,S,N
S,S,N,N,S,N
N,N,N,S,N,N
S,S,N,S,N,S
N,S,N,S,N,N
S,N,S,S,S,S
N,N,N,N,N,N
S,S,N,S,S,S
N,N,N,N,S,N
N,S,S,S,N,N
S,N,S,N,N,N
N,S,N,N,N,N
N,S,S,N,S,N
N,N,S,N,N,N
S,N,S,S,N,S
S,N,N,N,N,S
N,S,S,N,N,N
S,N,N,S,S,S
N,N,N,S,S,N
S,S,S,N,N,S
S,N,N,S,N,S
S,N,S,N,S,S
N,S,S,S,S,N
S,S,S,S,N,S
N,N,S,S,N,N
S,S,S,N,S,S
N,N,S,S,S,N
N,S,N,S,S,N
S,S,S,S,S,S
N,N,N,S,N,N
N,S,S,S,N,N
S,N,S,N,N,S
N,N,S,N,N,N
S,S,S,N,N,S
S,S,N,N,S,S
N,S,S,N,S,N
S,N,N,S,S,S
S,S,S,N,S,S
N,N,S,N,S,N
S,N,S,S,S,S
N,N,N,N,S,N
S,N,S,S,N,S
S,S,S,S,N,S
S,N,S,N,S,S
N,N,N,N,N,N
N,S,S,S,S,N
S,N,N,N,S,N
S,S,N,S,S,S
N,S,S,N,N,N
N,N,N,S,S,N
N,N,S,S,N,N
N,N,S,S,S,N
N,S,N,N,N,N
S,N,N,S,N,S
S,S,N,N,N,S
S,S,N,S,N,S
N,S,N,S,N,N
S,N,N,N,N,N
N,S,N,S,S,N
N,S,N,N,S,N
